# Identifiants MySQL
MYSQL_HOST=eu-cdbr-west-03.cleardb.net
MYSQL_DATABASE=heroku_210a4ca3fcf9fca
MYSQL_USERNAME=b5a0c1bf2a8c27
MYSQL_PASSWORD=b12fdadc

# Clé privée utilisée pour encoder les mots de passe et empêcher les malautrus de lire les mots de passe en cas de leak de la BD
SECRET_COOKIE_PASSWORD=5Pi5cSCRf4cEtuUParEphHDGeLJKnmgD

# URL de base du site (localhost en environnement dev. par exemple)
#URL_PREFIX=http://localhost:3000

VAPID_PUBLIC_KEY=BFSDAPvCd3KoMuYnxHSSw7QofBJ6-hDq-2Yyq-UfaYyy47k4g4loSPqimLirh1bnPR1wdpZGB03ye5M0Yy1FBtM
VAPID_PRIVATE_KEY=VCPezFq1I3RysjxwAGxlrtwvhb_9q4OOZ8T2wTcPQL0
